<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            border-radius: 10px;
            background-color: #fff;
            padding: 20px;
        }
        .jumbotron {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
        }
        .jumbotron h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .shortened-url {
            margin-top: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .shortened-url a { color: rgb(237, 228, 228); }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #6c757d;
            font-size: 18px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Shortened URL</h1>
            <p class="lead">Here is your shortened URL:</p>
            <div class="shortened-url">
                <a href="{{ short_url }}" target="_blank">{{ short_url }}</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        &copy; 2024 @srinithin. All rights reserved.
    </footer>
</body>
</html>